cff-version: 1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: van der Meer
    given-names: Jakolien M.
    orcid: https://orcid.org/0000-0003-3640-1343
title: "Zero Emissie Kompas"
version: 3.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.1234
date-released: 2021-03-15
keywords:
  - "Zero Emission"
  - "Energy Transition"
  - "Logistics"
  - "Transport"
  - research
license: GNU GPL v3.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/Jakolien/ZET-compass"
